//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskDatabase
{
    using System;
    
    public partial class GetProjectDetails_Result
    {
        public int ProjectId { get; set; }
        public string ProjectName { get; set; }
        public string ShortName { get; set; }
        public string Description { get; set; }
        public string EstimateHours { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string ProjectStatus { get; set; }
        public Nullable<int> CreatedBy { get; set; }
    }
}
