//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskDatabase
{
    using System;
    
    public partial class GetUserDetails_Result
    {
        public int EmpId { get; set; }
        public string EmpName { get; set; }
        public int DesignationId { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public Nullable<System.DateTime> JoiningDate { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public int DeptId { get; set; }
        public int RoleId { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
