//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskDatabase
{
    using System;
    
    public partial class InsertUpdateTask_Result
    {
        public Nullable<int> UserId { get; set; }
        public Nullable<int> UserTaskId { get; set; }
    }
}
