//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskDatabase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Task()
        {
            this.UserTasks = new HashSet<UserTask>();
        }
    
        public int TaskId { get; set; }
        public string TaskName { get; set; }
        public Nullable<System.DateTime> TaskDate { get; set; }
        public Nullable<System.DateTime> EstimateDate { get; set; }
        public string TaskDetails { get; set; }
        public int ProjectId { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public string Status { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<int> TaskTypeId { get; set; }
    
        public virtual Project Project { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserTask> UserTasks { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual TaskType TaskType { get; set; }
    }
}
