﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskDatabase
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TaskManagementDBEntities : DbContext
    {
        public TaskManagementDBEntities()
            : base("name=TaskManagementDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<EmpDesignation> EmpDesignations { get; set; }
        public virtual DbSet<Project> Projects { get; set; }
        public virtual DbSet<Task> Tasks { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<UserTask> UserTasks { get; set; }
        public virtual DbSet<UserProject> UserProjects { get; set; }
        public virtual DbSet<TaskType> TaskTypes { get; set; }
        public virtual DbSet<Status> Status { get; set; }
    
        public virtual ObjectResult<GetUserDetails_Result> GetUserDetails(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserDetails_Result>("GetUserDetails", userIdParameter);
        }
    
        public virtual ObjectResult<GetProjectDetails_Result> GetProjectDetails(Nullable<int> projectId)
        {
            var projectIdParameter = projectId.HasValue ?
                new ObjectParameter("ProjectId", projectId) :
                new ObjectParameter("ProjectId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetProjectDetails_Result>("GetProjectDetails", projectIdParameter);
        }
    
        public virtual ObjectResult<GetTaskDetails_Result> GetTaskDetails(Nullable<int> taskId)
        {
            var taskIdParameter = taskId.HasValue ?
                new ObjectParameter("TaskId", taskId) :
                new ObjectParameter("TaskId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTaskDetails_Result>("GetTaskDetails", taskIdParameter);
        }
    
        public virtual ObjectResult<InsertUpdateProject_Result> InsertUpdateProject(Nullable<int> projectId, string projectName, string shortName, string description, string estimateHours, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<int> taskTypeId, Nullable<int> createdBy, Nullable<int> statusId, string userXml)
        {
            var projectIdParameter = projectId.HasValue ?
                new ObjectParameter("ProjectId", projectId) :
                new ObjectParameter("ProjectId", typeof(int));
    
            var projectNameParameter = projectName != null ?
                new ObjectParameter("ProjectName", projectName) :
                new ObjectParameter("ProjectName", typeof(string));
    
            var shortNameParameter = shortName != null ?
                new ObjectParameter("ShortName", shortName) :
                new ObjectParameter("ShortName", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var estimateHoursParameter = estimateHours != null ?
                new ObjectParameter("EstimateHours", estimateHours) :
                new ObjectParameter("EstimateHours", typeof(string));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var taskTypeIdParameter = taskTypeId.HasValue ?
                new ObjectParameter("TaskTypeId", taskTypeId) :
                new ObjectParameter("TaskTypeId", typeof(int));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            var statusIdParameter = statusId.HasValue ?
                new ObjectParameter("StatusId", statusId) :
                new ObjectParameter("StatusId", typeof(int));
    
            var userXmlParameter = userXml != null ?
                new ObjectParameter("UserXml", userXml) :
                new ObjectParameter("UserXml", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<InsertUpdateProject_Result>("InsertUpdateProject", projectIdParameter, projectNameParameter, shortNameParameter, descriptionParameter, estimateHoursParameter, startDateParameter, endDateParameter, taskTypeIdParameter, createdByParameter, statusIdParameter, userXmlParameter);
        }
    
        public virtual ObjectResult<GetProjectUsers_Result> GetProjectUsers(Nullable<int> projectId)
        {
            var projectIdParameter = projectId.HasValue ?
                new ObjectParameter("ProjectId", projectId) :
                new ObjectParameter("ProjectId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetProjectUsers_Result>("GetProjectUsers", projectIdParameter);
        }
    
        public virtual ObjectResult<InsertUpdateTask_Result> InsertUpdateTask(Nullable<int> taskId, string taskName, Nullable<System.DateTime> taskDate, Nullable<System.DateTime> estimateDate, string taskDetails, Nullable<int> projectId, Nullable<int> createdBy, string status, Nullable<int> modifiedBy, string userXml)
        {
            var taskIdParameter = taskId.HasValue ?
                new ObjectParameter("TaskId", taskId) :
                new ObjectParameter("TaskId", typeof(int));
    
            var taskNameParameter = taskName != null ?
                new ObjectParameter("TaskName", taskName) :
                new ObjectParameter("TaskName", typeof(string));
    
            var taskDateParameter = taskDate.HasValue ?
                new ObjectParameter("TaskDate", taskDate) :
                new ObjectParameter("TaskDate", typeof(System.DateTime));
    
            var estimateDateParameter = estimateDate.HasValue ?
                new ObjectParameter("EstimateDate", estimateDate) :
                new ObjectParameter("EstimateDate", typeof(System.DateTime));
    
            var taskDetailsParameter = taskDetails != null ?
                new ObjectParameter("TaskDetails", taskDetails) :
                new ObjectParameter("TaskDetails", typeof(string));
    
            var projectIdParameter = projectId.HasValue ?
                new ObjectParameter("ProjectId", projectId) :
                new ObjectParameter("ProjectId", typeof(int));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var modifiedByParameter = modifiedBy.HasValue ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(int));
    
            var userXmlParameter = userXml != null ?
                new ObjectParameter("UserXml", userXml) :
                new ObjectParameter("UserXml", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<InsertUpdateTask_Result>("InsertUpdateTask", taskIdParameter, taskNameParameter, taskDateParameter, estimateDateParameter, taskDetailsParameter, projectIdParameter, createdByParameter, statusParameter, modifiedByParameter, userXmlParameter);
        }
    
        public virtual int UpdateUserPassword(Nullable<int> userId, string password)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateUserPassword", userIdParameter, passwordParameter);
        }
    }
}
