/// <autosync enabled="true" />
/// <reference path="../content/assets/bootstrap/js/bootstrap.js" />
/// <reference path="../content/assets/bootstrap/js/npm.js" />
/// <reference path="../content/assets/js/jquery.backstretch.js" />
/// <reference path="../content/assets/js/jquery-1.11.1.js" />
/// <reference path="../content/assets/js/placeholder.js" />
/// <reference path="../content/assets/js/scripts.js" />
/// <reference path="../content/js/common-script.js" />
/// <reference path="../content/js/sb-admin.js" />
/// <reference path="../content/js/sb-admin-charts.js" />
/// <reference path="../content/js/sb-admin-datatables.js" />
/// <reference path="../content/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../content/vendor/chart.js/chart.bundle.js" />
/// <reference path="../content/vendor/chart.js/chart.js" />
/// <reference path="../content/vendor/datatables/datatables.bootstrap4.js" />
/// <reference path="../content/vendor/datatables/jquery.datatables.js" />
/// <reference path="../content/vendor/jquery/jquery.js" />
/// <reference path="../content/vendor/jquery-easing/jquery.easing.compatibility.js" />
/// <reference path="../content/vendor/jquery-easing/jquery.easing.js" />
/// <reference path="../content/vendor/popper/popper.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-multiselect.js" />
/// <reference path="bootstrap-tagsinput.js" />
/// <reference path="canvasjs.min.js" />
/// <reference path="datatables.select.min.js.download.js" />
/// <reference path="datepicker/datetimepicker.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="respond.js" />
/// <reference path="toaster/toastr.js" />
/// <reference path="typeahead.bundle.js" />
